---

- name: apt-get update
  apt:
    update-cache: yes
    cache_valid_time: 600
  when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian" 

- name: Install Ubuntu 18.04 Server Packages
  package:
    name: "{{Ubuntu1804Server}}"
    state: present
  when: SystemType|default('Server') == "Server" and ansible_distribution == "Ubuntu" and ansible_distribution_version == "18.04"

- name: Install Ubuntu 20.04 Server Packages
  package:
    name: "{{Ubuntu2004Server}}"
    state: present
  when: SystemType|default('Server') == "Server" and ansible_distribution == "Ubuntu" and ansible_distribution_version == "20.04"

- name: Install Raspbian Stretch Packages
  package:
    name: "{{RaspbianStretch}}"
    state: present
  when: SystemType|default('Server') == "Server" and ansible_distribution_version == "9" and ansible_lsb.id == "Raspbian"

- name: Install Raspbian Buster Packages
  package:
    name: "{{RaspbianBuster}}"
    state: present
  when: SystemType|default('Server') == "Server" and ansible_distribution_version == "10" and ansible_lsb.id == "Raspbian"  

- name: Install Ubuntu 18.04 Desktop Packages
  package:
    name: "{{Ubuntu1804Desktop}}"
    state: present
  when: SystemType|default('Server') == "Desktop" and ansible_distribution == "Ubuntu" and ansible_distribution_version == "18.04"

- name: Install Ubuntu 20.04 Desktop Packages
  package:
    name: "{{Ubuntu2004Desktop}}"
    state: present
  when: SystemType|default('Server') == "Desktop" and ansible_distribution == "Ubuntu" and ansible_distribution_version == "20.04"

- name: Install epel repository
  package:
    name: epel-release
    state: present
  register: epel_installed
  delay: 10
  retries: 12
  until: epel_installed is successful 
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat" 

- name: Reboot after installing epel repo
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  when: epel_installed is changed

- name: Wait for the reboot to complete
  wait_for_connection:
    connect_timeout: 30
    sleep: 5
    delay: 20
    timeout: 300
  when: epel_installed is changed

- name: Install Centos Packages
  package:
    name: "{{Centos7}}"
    state: present
  when: SystemType|default('Server') == "Server" and ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
